0,1,2,3,4,5,6,7,8,9,A,A,c,d,e,f,g,hi,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,v,x,A,B,C,D,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,Y,Z,"
S
S,B
S|',A
A|0,A
A|1,A
A|2,A
A|3,A
A|4,A
A|5,A
A|6,A
A|7,A
A|8,A
A|9,A
A|a,A
A|b,A
A|c,A
A|d,A
A|e,A
A|f,A
A|g,A
A|h,A
A|i,A
A|j,A
A|k,A
A|l,A
A|m,A
A|n,A
A|o,A
A|p,A
A|q,A
A|r,A
A|s,A
A|t,A
A|u,A
A|v,A
A|w,A
A|x,A
A|y,A
A|z,A
A|A,A
A|B,A
A|C,A
A|D,A
A|E,A
A|F,A
A|G,A
A|H,A
A|I,A
A|J,A
A|K,A
A|L,A
A|M,A
A|N,A
A|O,A
A|P,A
A|Q,A
A|R,A
A|S,A
A|T,A
A|U,A
A|V,A
A|W,A
A|X,A
A|Y,A
A|Z,A
A|",B
