0,1,2,3,4,5,6,7,8,9,A,a,B,b,C,c,D,d,E,e,F,f,0X,0x,l,L,f,F,+,-,p,.,P
S
D,B,C,L,J,I,F,S
S|0,A
S|1,A
S|2,A
S|3,A
S|4,A
S|5,A
S|6,A
S|7,A
S|8,A
S|9,A
S|.,E
S|0X,G
S|0x,G
A|0,A
A|1,A
A|2,A
A|3,A
A|4,A
A|5,A
A|6,A
A|7,A
A|8,A
A|9,A
A|.,D
A|e,B
A|E,B
B|0,B
B|1,B
B|2,B
B|3,B
B|4,B
B|5,B
B|6,B
B|7,B
B|8,B
B|9,B
B|+,C
B|-,C
C|0,C
C|1,C
C|2,C
C|3,C
C|4,C
C|5,C
C|6,C
C|7,C
C|8,C
C|9,C
D|e,B
D|E,B
D|0,D
D|1,D
D|2,D
D|3,D
D|4,D
D|5,D
D|6,D
D|7,D
D|8,D
D|9,D
E|0,F
E|1,F
E|2,F
E|3,F
E|4,F
E|5,F
E|6,F
E|7,F
E|8,F
E|9,F
F|0,F
F|1,F
F|2,F
F|3,F
F|4,F
F|5,F
F|6,F
F|7,F
F|8,F
F|9,F
F|e,B
F|E,B
G|0,H
G|1,H
G|2,H
G|3,H
G|4,H
G|5,H
G|6,H
G|7,H
G|8,H
G|9,H
G|A,H
G|a,H
G|B,H
G|b,H
G|C,H
G|c,H
G|D,H
G|d,H
G|E,H
G|e,H
G|F,H
G|f,H
G|.,K
H|0,H
H|1,H
H|2,H
H|3,H
H|4,H
H|5,H
H|6,H
H|7,H
H|8,H
H|9,H
H|A,H
H|a,H
H|B,H
H|b,H
H|C,H
H|c,H
H|D,H
H|d,H
H|E,H
H|e,H
H|F,H
H|f,H
H|.,K
K|0,K
K|1,K
K|2,K
K|3,K
K|4,K
K|5,K
K|6,K
K|7,K
K|8,K
K|9,K
K|A,K
K|a,K
K|B,K
K|b,K
K|C,K
K|c,K
K|D,K
K|d,K
K|E,K
K|e,K
K|F,K
K|f,K
H|p,I
H|P,I
K|p,I
K|P,I
I|0,I
I|1,I
I|2,I
I|3,I
I|4,I
I|5,I
I|6,I
I|7,I
I|8,I
I|9,I
I|A,I
I|a,I
I|B,I
I|b,I
I|C,I
I|c,I
I|D,I
I|d,I
I|E,I
I|e,I
I|F,I
I|f,I
I|+,J
I|-,J
J|l,L
J|L,L
J|F,L
J|f,L
B|f,L
B|F,L
B|l,L
B|L,L
F|f,L
F|F,L
F|l,L
F|L,L
I|f,L
I|F,L
I|l,L
I|L,L
D|f,L
D|F,L
D|l,L
D|L,L
C|f,L
C|F,L
C|L,L
C|l,L





