0,1,2,3,4,5,6,7,8,9,B,b,c,d,e,f,g,hi,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,v,x,A,B,C,D,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,Y,Z,'
S
S,C
S|',B
A|0,B
A|1,B
A|2,B
A|3,B
A|4,B
A|5,B
A|6,B
A|7,B
A|8,B
A|9,B
A|a,B
A|b,B
A|c,B
A|d,B
A|e,B
A|f,B
A|g,B
A|h,B
A|i,B
A|j,B
A|k,B
A|l,B
A|m,B
A|n,B
A|o,B
A|p,B
A|q,B
A|r,B
A|s,B
A|t,B
A|u,B
A|v,B
A|w,B
A|x,B
A|y,B
A|z,B
A|A,B
A|B,B
A|C,B
A|D,B
A|E,B
A|F,B
A|G,B
A|H,B
A|I,B
A|J,B
A|K,B
A|L,B
A|M,B
A|N,B
A|O,B
A|P,B
A|Q,B
A|R,B
A|S,B
A|T,B
A|U,B
A|V,B
A|W,B
A|X,B
A|Y,B
A|Z,B
B|',C
