0,1,2,3,4,5,6,7,8,9,A,a,B,b,C,c,D,d,E,e,F,f,0B,0b,0X,0x
S
A,C,E,F
S-1,A
S-2,A
S-3,A
S-4,A
S-5,A
S-6,A
S-7,A
S-8,A
S-9,A
S-0B,B
S-0b,B
S-0X,D
S-0x,D
S-0,F
A-0,A
A-1,A
A-2,A
A-3,A
A-4,A
A-5,A
A-6,A
A-7,A
A-8,A
A-9,A
B-0,C
B-1,C
D-0,E
D-1,E
D-2,E
D-3,E
D-4,E
D-5,E
D-6,E
D-7,E
D-8,E
D-9,E
D-A,E
D-a,E
D-B,E
D-b,E
D-C,E
D-c,E
D-D,E
D-d,E
D-E,E
D-e,E
D-F,E
D-f,E
F-0,F
F-1,F
F-2,F
F-3,F
F-4,F
F-5,F
F-6,F
F-7,F
E-0,E
E-1,E
E-2,E
E-3,E
E-4,E
E-5,E
E-6,E
E-7,E
E-8,E
E-9,E
E-A,E
E-a,E
E-B,E
E-b,E
E-C,E
E-c,E
E-D,E
E-d,E
E-E,E
E-e,E
E-F,E
E-f,E
C-0,C
C-1,C

